#application configs

#\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driver =oracle.jdbc.OracleDriver
jdbc.driver =com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
#jdbc.url = jdbc:oracle:thin:@192.168.1.168:1521/lnstpdb
jdbc.url = jdbc:mysql:///lnstpdb
#\u7528\u6237\u540d
jdbc.username = root
#\u5bc6\u7801
jdbc.password = 123

#hibernate config
#hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generateDdl =false
