<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
 version="2.0">
 <description>A tag library exercising SimpleTag handlers.</description>
 <tlib-version>1.0</tlib-version>
 <short-name>ef</short-name>
 <uri>/eftag</uri>
 <description></description>
 <tag>
  <description>BlockTag</description>
  <name>block</name>
  <tag-class>com.hjkj.hyjc.comm.tag.BlockTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <description>OverwriteTag</description>
  <name>overwrite</name>
  <tag-class>com.hjkj.hyjc.comm.tag.OverwriteTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
 </tag>
</taglib>
